/* 
none    none                                    < 640px
sm      @media (min-width: 640px)               >= 640px
md      @media screen and (min-width: 768px)    >= 768px
lg      @media screen and (min-width: 1024px)   >= 1024px
xl      @media screen and (min-width: 1280px)   >= 1280px
2xl     @media screen and (min-width: 1536px)   >= 1536px
*/

html {
  height: 100%;
}

body {
  line-height: 1.5;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  max-width: 1440px;
  margin: 0.75em 0.75rem;
}

.home {
  display: grid;
  align-items: center;
  height: 100%;
  /* background-color: #3e5671; */

  & h1 {
    line-height: 1;
  }
}

@media screen and (min-width: 400px) {
  .home {
    justify-content: center;
  }
}

@media screen and (min-width: 640px) {
  .page-wrapper {
    margin: 0;
  }
}

@media screen and (min-width: 1440px) {
  .page-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
}

.icon {
  margin-right: 1rem;
}

header {
  margin-bottom: 1em;
  font-weight: bold;

  & a:link,
  & a:visited {
    text-decoration: none;
  }
}

footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid #eeeeee;
  font-size: 0.75em;
  text-align: center;
}

@media (min-width: 640px) {
  header {
    padding: 0.5rem 1.25rem;
    margin-bottom: 0;
  }

  .home {
    & h1 {
      font-size: 3em;
    }
  }
}
